<!DOCTYPE html>
<html lang="es">

<head>
  {% load static %}
  <meta charset="UTF-16">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Home Page </title>
</head>

<body class="container-fluid" background="{% static 'img\fondo.png' %}">
  <center>
    <h1 style="color:rgba(0, 0, 0, 0.918)">Tienda de Mascotas Los BLACKHOLES</h1>
  </center>
  <!-- nav bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="static\index.html">
        <img style="vertical-align: left" width="auto" height="45" src="{% static 'img\logo.jpg' %}" alt="inicio">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="login">LOGIN Y REGISTRO</a>
          <li class="nav-item">
            <a class="nav-link" href="tienda">TIENDA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Seguimiento">CARRITO DE COMPRAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about">QUIENES SOMOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="saludo">INICIO</a>
        </ul>

      </div>
    </div>
  </nav>
  <!-- carrusel -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner" style="border-radius: 10% / 30%;">
      <div class="carousel-item active">
        <img src="{% static 'img\dee896fd-c9c6-4f60-baa1-7adc506c5e93.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'img\e5190fbf-ad02-4baa-b97f-4edeba46491b.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'img\5d8d6f27-a3e3-4eca-9dff-fec6eaf766d4.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'img\e5228c56-70c5-471e-bfac-fdfad1545da2.jpg' %}" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <div class="container embellecedortexto">
    <p>Consiente a tu perro y tu gato con los mejores juguetes, productos para baño y mucho más. ¡Lo mejor para ti y tus
      mascotas! Entretenimiento, cuidado e Higiene para tus mascotas.</p>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-1 border-bottom">

    <span> Este Emprendimiento es financiado por nuestro equipo: Manuel Martí - Cristobal Briceño - Michael Drogguet -
      Javier Muñoz</center> </span>

  </section>
</footer>

</html>

<style>
  .carousel-item img {
    height: 100vh;
  }

  .embellecedortexto {
    padding: 40px;
    font-size: 1.3rem;
    text-align: justify;
  }
</style>