<!DOCTYPE html>
<html lang="es">

<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Quienes somos</title>
</head>

<body class="container-fluid" background="img\fondo.png">
    <center>
        <h1 style="color:rgba(0, 0, 0, 0.918)">Tienda de Mascotas Los BLACKHOLES</h1>
    </center>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img style="vertical-align: left" width="auto" height="45" src="img\logo.jpg" alt="inicio">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="loginyregistro.html">LOGIN Y REGISTRO</a>
                    <li class="nav-item">
                        <a class="nav-link" href="tienda.html">TIENDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Seguimiento.html">CARRITO DE COMPRAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="QuienesSomos.html">QUIENES SOMOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">INICIO</a>
                </ul>


            </div>
        </div>
    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="align-self: center;"
        class="mx-auto">
        <div class="carousel-inner" style="border-radius: 10% / 30%;">
            <div class="carousel-item active">
                <center><img src="{% static 'img\Maikmanu.jpg' %}" class="d-block w-70" alt="" width="680px"
                        height="450px"></center>
            </div>
            <div class="carousel-item">
                <img src="img\495f26bf-00e1-4105-b099-785830958f3a.jpg" class="d-block w-100" alt="" width="680px"
                    height="450px">
            </div>
            <div class="carousel-item">
                <img src="img\loeno.jpg" class="d-block w-100" alt="" width="680px" height="450px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>

    <style>
        table,
        th,
        td {
            border: 1px solid rgba(255, 196, 0, 0.658);
            background-color: rgba(23, 87, 7);
            ;
        }
    </style>


    <center>
        <h1 style="color: rgba(51, 68, 18, 0.87);">Nuestros Integrantes</h1>
    </center>

    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-3">
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem; margin: auto; width: auto;">
                <img src="img\maikel.jpg" class="card-img-top" alt="LA MENTE">
                <div class="card-body">
                    <div class="badge bg-primary text-wrap" style="width: 16rem; ">
                        Michael Drogguet
                    </div>
                    <p class="card-text">Michael es un estudiante de la universidad de la Paz, tiene 18 años de edad y
                        estudia derecho. Es un chico con un gran carisma y una gran actitud. Todos lo conocen por ser
                        muy amable y colaborador. Su color de piel es morena, tiene ojos claros y cabellos rulos y
                        abundantes. Siempre que lo ven en los parques de la universidad está rodeado de personas y con
                        una guitarra cantando sus melodías.</p>
                </div>
            </div>
        </div>


        <div class="col-md-3">
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem; margin: auto; width: auto; ">
                <img src="img\javitus.jpg" class="card-img-top" alt="EL CUERPO">
                <div class="card-body">
                    <div class="badge bg-primary text-wrap" style="width: 16rem; ">
                        Javier Muñoz
                    </div>
                    <p class="card-text">Javier es un niño de 7 años, vive en el centro de la ciudad y le gusta jugar
                        con sus amigos de la escuela. Su deporte favorito es el futbol y se dedica a el en todo momento
                        luego de hacer sus tareas. Es un niño muy amable y carismático con un tono de piel morena
                        oscura, cabello lacio y ojos color marrón claro. Todos lo reconocen por andar siempre con un
                        balón de futbol a todos lados.</p>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;  margin: auto; width: auto;">
                <img src="img\cristobal.jpg" class="card-img-top" alt="LA ACCION">
                <div class="card-body">
                    <div class="badge bg-primary text-wrap" style="width: 16rem;">
                        Cristobal Briceño
                    </div>
                    <p class="card-text">Cristobal de cabellos dorados, piel morena y ojos grandes y azules muy
                        expresivos. Es una niña de estatura media pero su gran corazón y facilidad para hacer amigos la
                        hacen resaltar entre los demás. Es excelente tocando piano y cada vez que hay una reunión o
                        actividad en la escuela o en su familia siempre toca el piano, haciendo con una facilidad que a
                        todos impresiona. Cristobal le encanta tocar piano y jugar con muñecas.</p>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card text-white bg-dark mb-3" style="max-width: 18rem;  margin: auto; width: auto;">
                <img src="img\MANU.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="badge bg-primary text-wrap" style="width: 16rem;">
                        Manuel Martí
                    </div>
                    <p class="card-text">Manuel es un adulto de 60 años de edad de piel morena, ojos marrones y cabello
                        amarillo. Es una persona de carácter fuerte pero siempre colaborador con los demás. Muchos lo
                        conocen porque siempre está dándole consejos a los jóvenes y ayudándolos a superar sus
                        problemas. Manuel es un hombre que siempre está para los demás.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <script src="/scripts/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <div class="container">
        <!--  <style="width:90px"> -->
        <center>
            <h1 style="color: rgba(51, 68, 18, 0.87);"> Encuentranos en:</h1>
        </center>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.269567567902!2d-70.64441128487093!3d-33.44228278077624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c59e53b8700d%3A0x3183fa06bf3a0456!2sQuito%2041%2C%20Santiago%2C%208330041%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1653676733070!5m2!1ses-419!2scl"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

    </script>

</html>