<!DOCTYPE html>
<html lang="es">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./estados.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Carrito de Compras</title>
</head>

<body class="container-fluid" background="img\fondo.png">
  <center>
    <h1 style="color:rgba(0, 0, 0, 0.918)">Tienda de Mascotas Los BLACKHOLES</h1>
  </center>
  <!-- nav bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img style="vertical-align: left" width="auto" height="45" src="img\logo.jpg" alt="inicio">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="loginyregistro.html">LOGIN Y REGISTRO</a>
          <li class="nav-item">
            <a class="nav-link" href="tienda.html">TIENDA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Seguimiento.html">CARRITO DE COMPRAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="QuienesSomos.html">QUIENES SOMOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">INICIO</a>
        </ul>

      </div>
    </div>
  </nav>

</body>

<!--fomrulario-->
<div class="container-fluid">
  <form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Numero de Seguimiento</label>
      <input type="text" class="form-control" id="seguimiento_text" aria-describedby="emailHelp" pattern="^[0-9]*$"
        required>
      <div id="emailHelp" class="form-text">Ingrese solo el numero que le fue otorgado al realizar su compra.</div>
    </div>

    <button id="boton_seguimiento" class="btn btn-primary">Comprobar</button>
  </form>
</div>



</html>
<script  src="./CondicionesSeguimiento.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

<style>
  .carousel-item img {
    height: 100vh;
  }

  .embellecedortexto {
    padding: 40px;
    font-size: 1.3rem;
    text-align: justify;
  }
</style>